FIREBASE_API_KEY=AIzaSyBOm93DjQ_xEZhTwSiAWKAyqUXvITP-9p4
FIREBASE_AUTH_DOMAIN=dreamsquad-ff-web-app.firebaseapp.com
FIREBASE_PROJECT_ID=dreamsquad-ff-web-app
FIREBASE_STORAGE_BUCKET=dreamsquad-ff-web-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=740083380871
FIREBASE_APP_ID=1:740083380871:web:6b8790a145c1c4cd1abe22
FIREBASE_MEASUREMENT_ID=G-HXBL6H8JXP